spring.application.name=comeback

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=Administrador
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/documentation.html

##################### SAMPLE-DATA #####################
## Desactivar en prod
sample.data=true

##################### TEST-API #####################
## True = Habilita acceso /test con permitall
## False = Habilita acceso a /test solo para ADMIN
## Desactivar en prod
#test.api=true

##################### SECURITY #####################
security.jwt.secret= d33056f0f31ecf23dedf833a5f51c431c252ff6ce3f90aeaf17e833088a1116b
# 1 Dia:
security.jwt.expiration.ms = 600000
# 7 Dias:
security.jwt.refresh.expiration.ms = 604800000
